# SlothAsk

./: .gitignore  README-en.md  README.md
Service-Common/: pom.xml
Service-Common/src/main/java/org/example/entity/: Question.java  UserAnswerAiAnalysis.java  UserQuestionRecord.java
Service-Common/src/main/java/org/example/redisKey/: AnswerAiKey.java  CommonKey.java
Service-Common/src/main/java/org/example/servicecommon/: package-info.java
Service-Common/src/main/java/org/example/servicecommon/ApiResponse/: ApiResponse.java
Service-Common/src/main/java/org/example/servicecommon/baseMessage/dto/: AiBaseMessageDto.java
Service-Common/src/main/java/org/example/servicecommon/baseMessage/enums/: BaseMessageType.java
Service-Common/src/main/java/org/example/servicecommon/baseMessage/message/: BaseMessageMessage.java
Service-Common/src/main/java/org/example/servicecommon/baseMessage/response/: BaseMessageResponse.java
Service-Common/src/main/java/org/example/servicecommon/entity/: BaseMessage.java  JobItem.java  PointsRecord.java  Question.java  UserAnswerAiAnalysis.java  UserDailySubmitCount.java  UserJobApplication.java  UserPoints.java  UserQuestionRecord.java  UserSignIn.java  UserVip.java
Service-Common/src/main/java/org/example/servicecommon/mail/: MailCodeMessage.java
Service-Common/src/main/java/org/example/servicecommon/redisKey/: AnswerAiKey.java  BaseMessageKey.java  CommonKey.java  QuestionKey.java  SignInKey.java  VectorKey.java  VipKey.java
Service-Common/src/main/java/org/example/servicecommon/util/: IdEncryptor.java
Service-Common/src/main/java/org/example/serviceregistry/: ServiceCommonApplication.java
Service-Gateway/: pom.xml
Service-Gateway/src/main/java/org/example/servicegateway/: ServiceGatewayApplication.java
Service-Gateway/src/main/java/org/example/servicegateway/config/ApiResponse/: ApiResponse.java
Service-Gateway/src/main/java/org/example/servicegateway/config/CorsConfig/: CorsConfig.java
Service-Gateway/src/main/java/org/example/servicegateway/config/Filter/: UserHeaderGlobalFilter.java
Service-Gateway/src/main/java/org/example/servicegateway/util/: StpKit.java
Service-Gateway/src/main/resources/: application.yml
Service-Gateway/src/test/java/org/example/servicegateway/: ServiceGatewayApplicationTests.java
Service-JobRecruitPage/: pom.xml
Service-JobRecruitPage/src/main/java/org/example/servicejobrecruitpage/: ServiceJobRecruitPageApplication.java
Service-JobRecruitPage/src/main/java/org/example/servicejobrecruitpage/feign/: UserVipServiceClient.java
Service-JobRecruitPage/src/main/resources/: application.properties  application.yml
Service-JobRecruitPage/src/test/java/org/example/servicejobrecruitpage/: ServiceJobRecruitPageApplicationTests.java
Service-Question/: pom.xml
Service-Question/src/main/java/org/example/servicequestion/: ServiceQuestionApplication.java
Service-Question/src/main/java/org/example/servicequestion/entity/: ProjectCategory.java  Question.java  QuestionCategory.java  QuestionComment.java  QuestionCommentLike.java  QuestionTagCategory.java  User.java  UserAnswerAiAnalysis.java  UserFavoriteQuestion.java  UserProfile.java  UserQuestionHistory.java  UserQuestionRecord.java
Service-Question/src/main/java/org/example/servicequestion/feign/: ServiceAiFeign.java  ServiceImageFeign.java
Service-Question/src/main/java/org/example/servicequestion/mapper/: ProjectCategoryMapper.java
Service-Question/src/main/java/org/example/servicequestion/task/: LikeCountUpdateTask.java
Service-Question/src/main/java/org/example/servicequestion/util/: HtmlImageProcessor.java  HtmlTextExtractor.java  IdEncryptor.java  StpKit.java  UuidUtil.java
Service-Question/src/main/resources/: application.yml
Service-Question/src/test/java/org/example/servicequestion/: ServiceQuestionApplicationTests.java
Service-User/: pom.xml
Service-User/src/main/java/org/example/serviceuser/: ServiceUserApplication.java
Service-User/src/main/java/org/example/serviceuser/common/: UserAvatarService.java
Service-User/src/main/java/org/example/serviceuser/config/: MyBatisPlusConfig.java  OkHttpConfig.java
Service-User/src/main/java/org/example/serviceuser/controller/: UserController.java
Service-User/src/main/java/org/example/serviceuser/dto/: PageDto.java  ResultDto.java  UserDto.java  UserProfileDto.java
Service-User/src/main/java/org/example/serviceuser/entity/: BatchDeleteRequest.java  QuestionComment.java  User.java  UserAuth.java  UserFavoriteQuestion.java  UserProfile.java  UserProjectCategory.java  UserUpdateRequest.java
Service-User/src/main/java/org/example/serviceuser/feign/: MailFeign.java  QuestionFeign.java  ServiceImageFeign.java
Service-User/src/main/java/org/example/serviceuser/mapper/: UserMapper.java  UserProfileMapper.java
Service-User/src/main/java/org/example/serviceuser/service/: UserService.java
Service-User/src/main/java/org/example/serviceuser/test/: testController.java
Service-User/src/main/java/org/example/serviceuser/util/: CodeAgeUtil.java  NicknameGenerator.java  PasswordValidator.java  SCryptUtil.java  StpKit.java  UsernameValidator.java  UuidUtil.java
Service-User/src/main/resources/: application.yml
Service-User/src/test/java/org/example/serviceuser/: ServiceUserApplicationTests.java  ServiceUserDtoApplicationTests.java
Service-Vip/: pom.xml
Service-Vip/src/main/java/org/example/servicevip/: ServiceVipApplication.java
Service-Vip/src/main/java/org/example/servicevip/config/: RedisConfig.java
Service-Vip/src/main/java/org/example/servicevip/controller/: UserVipController.java
Service-Vip/src/main/java/org/example/servicevip/dto/: VipInfoDTO.java
Service-Vip/src/main/java/org/example/servicevip/enums/: VipType.java
Service-Vip/src/main/java/org/example/servicevip/mapper/: UserVipMapper.java
Service-Vip/src/main/java/org/example/servicevip/service/: UserVipService.java
Service-Vip/src/main/resources/: application.yml
Service-Vip/src/test/java/org/example/servicevip/: ServiceVipApplicationTests.java
(+1024 files in other folders)
